CWE	|	Present	|	Total Samples	|	CWE tag

79-856 | Yes | 2 | CWE-79



78-1012 |	YES |	1 | CWE-78
78-1149	|	YES	|	1 | CWE-78
78-1502	|	YES	|	2 | CWE-78



89-57	|	YES	|	1 | CWE-78
89-1063	|	YES	|	1 | CWE-78
89-1484	|	 NO |	- |	-
89-1671	|	YES	|	1 | CWE-78
89-1691(D)|	YES	|	1 | CWE-78



22-212	|	YES	|	1 | CWE-22
22-402	|	YES	|	2 | CWE-22
22-512	|	YES	|	2 | CWE-22
22-692	|	YES	|	1 | CWE-22
22-964	|	YES	|	1 | CWE-22
22-1027(D)|	YES	|	2 | CWE-22
22-1436	|	YES	|	1 | CWE-22
22-1656	|	YES	|	2 | CWE-22



352-1540|	 NO |	- |	-
352-1580|	YES	|	1 | CWE-352



287-231|	YES	|	1 | CWE-287
287-287|	YES	|	1 | CWE-287
287-413|	YES	|	1 | CWE-287
287-561(D)|
287-975|	 NO |	- |	-
287-1635|	YES	|	2 | CWE-287


