CWE	|	Present	|	Total Samples	|	CWE tag

CWE79-856 | Yes | 2 | CWE-79



CWE78-1012 |	YES |	1 | CWE-78
CWE78-1149	|	YES	|	1 | CWE-78
CWE78-1502	|	YES	|	2 | CWE-78



CWE89-57	|	YES	|	1 | CWE-78
CWE89-1063	|	YES	|	1 | CWE-78
CWE89-1484	|	 NO |	- |	-
CWE89-1671	|	YES	|	1 | CWE-78
CWE89-1691(D)|	YES	|	1 | CWE-78



CWE22-212	|	YES	|	1 | CWE-22
CWE22-402	|	YES	|	2 | CWE-22
CWE22-512	|	YES	|	2 | CWE-22
CWE22-692	|	YES	|	1 | CWE-22
CWE22-964	|	YES	|	1 | CWE-22
CWE22-1027(D)|	YES	|	2 | CWE-22
CWE22-1436	|	YES	|	1 | CWE-22
CWE22-1656	|	YES	|	2 | CWE-22



CWE352-1540 |	 NO |	- |	-
CWE352-1580 |	YES	|	1 | CWE-352



CWE287-231 |	YES	|	1 | CWE-287
CWE287-287 |	YES	|	1 | CWE-287
CWE287-413 |	YES	|	1 | CWE-287
CWE287-561(D)|
CWE287-975 |	 NO |	- |	-
CWE287-1635|	YES	|	2 | CWE-287




CWE862-200 |	YES	|	1 | CWE-862
CWE862-693(D)|	YES	|	1 | CWE-862



CWE522-21  |	YES	|	1 | CWE-522
CWE522-370 |	YES	|	2 | CWE-522
CWE522-773 |	YES	|	2 | CWE-522
CWE522-1655|	YES	|	1 | CWE-522



CWE732-276	|	YES	|	1 | CWE-732
CWE732-1575	|	 NO |	- |	-



CWE611-7    |	 NO |	- |	-
CWE611-351	|	YES	|	1 | CWE-611
CWE611-1274	|	 NO |	- |	-



CWE918-806	|	YES |	2 | CWE-918



CWE77-126	|	YES |	2| CWE-77; CWE-78 
CWE77-1608	|	YES	|	1 | CWE-77



** Note (Present In Validation Dataset)

CWE89-1484	|	 YES |	1 |	CWE-89
CWE352-1540 |	 YES |	1 |	CWE-352
CWE611-7    |	 YES |	1 |	CWE-611





